// Classe "Pessoa" do pacote "projetopraia"


package projetopraia;

/* Exemplo de construtor */

public class Pessoa {
    //atributos
    private String nome;
    private String cpf;
    
    //construtor padrão:
    Pessoa() {
        System.out.println("Construtor padrão...");
    }
    
    //construtor parametrizado:
    Pessoa( String nome, String cpf ) {
        this.nome = nome;
        this.cpf  = cpf;
    }
    //métodos setters & getters:
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getNome() {
        return this.nome;
    }
    public void setCpf(String cpf){
        //regra de validação do cpf:
        if( cpf.equals( "000.000.000-00" ) || 
            cpf.equals( "111.111.111-11" ) ||  cpf.equals( "222.222.222-22" ) ||  
            cpf.equals( "333.333.333-33" ) ||  cpf.equals( "444.444.444-44" ) ||  
            cpf.equals( "555.555.555-55" ) ||  cpf.equals( "666.666.666-66" ) ||  
            cpf.equals( "777.777.777-77" ) ||  cpf.equals( "888.888.888-88" ) ||  
            cpf.equals( "999.999.999-99" ) 
                    ) {
            System.out.println("CPF inválido...");
        } else {
            this.cpf = cpf;
        }
    }
    public String getCpf() {
        return this.cpf;
    }
    
}
